PORT=5002
MONGO_URI=mongodb+srv://mnvshah612:Manav06@handyman.rno72hn.mongodb.net/?retryWrites=true&w=majority&appName=handyman
JWT_SECRET=handyman
CLOUDINARY_CLOUD_NAME=dyjwvuplg
CLOUDINARY_API_KEY=472985764548232
CLOUDINARY_API_SECRET=WnFIWxjMT4v_CeKerKSVPrvyt00
